<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="button_A_ES">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>330</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Encrypt &amp; Send</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_A_DV">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>330</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Decrypt &amp; Verify</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_B_DV">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>330</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Decrypt &amp; Verify</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_B_ES">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>330</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Encrypt &amp; Send</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>392</x>
      <y>-1</y>
      <width>16</width>
      <height>361</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="log_panel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>410</y>
      <width>801</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>System Logs</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
    </property>
   </widget>
   <widget class="QPushButton" name="button_attack">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>380</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Simulate</string>
    </property>
   </widget>
   <widget class="QComboBox" name="attack_type">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>380</y>
      <width>100</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Dictionary</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Message Injection</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Session Hijack</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Flooding Messages</string>
     </property>
    </item>
   </widget>
   <widget class="QTextEdit" name="text_A">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>390</width>
      <height>330</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="text_B">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>0</y>
      <width>390</width>
      <height>330</height>
     </rect>
    </property>
   </widget>
   <zorder>text_B</zorder>
   <zorder>text_A</zorder>
   <zorder>button_A_ES</zorder>
   <zorder>button_A_DV</zorder>
   <zorder>button_B_DV</zorder>
   <zorder>button_B_ES</zorder>
   <zorder>frame</zorder>
   <zorder>log_panel</zorder>
   <zorder>button_attack</zorder>
   <zorder>attack_type</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionPrint_Logs"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="statusTip">
    <string> Save file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionexport">
   <property name="text">
    <string>export</string>
   </property>
   <property name="statusTip">
    <string>Export current file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionPrint_Logs">
   <property name="text">
    <string>Print Logs</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
